<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.sidenav{
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 25%;
            background-color: #c1c9c6;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        ul.sidenav li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul.sidenav li a.active{
            background-color: #4caf50;
            color: white;
        }
        ul.sidenav li a.hover:not(.active){
            background-color: #555;
            color: white;
        }
        div.content{
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }
        @media screen and(max-width:900px) {
            ul.sidenav{
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a{
                float: left;
                padding: 15px;
            }
            div.content {
                margin-left:0;
            }
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
            text-align: center;
            float: none;
  }
}
    </style>
</head>
<body>
    <ul class="sidenav">
        <li><a class ="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active1" href="#about">About</a></li>
      </ul><br>
      
</ul><br>
<div class="content">
    <h2>Responsive Sidenav Example</h2>
    <p>This  example use media queries o transform the sidenav to a top navigation bar when the screen size is 900 px or less</p>
    <p>We have also added a media query for screen that are 400px or less, which will vertically stact and center the navigation links 
    </p>
    <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    <h3>Resize the browser window to see the effect.</h3>
</div>
 
</body>
</html>